{
  "dependencies": {
    "@types/node": "^22.7.7",
    "express": "^4.21.1"
  },
  "scripts": {
    "dev": "live-server"
  },
  "name": "bilt-kart-3",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
